# maru-mobile

./: .gitignore  HELPER_APP_SETUP.md  LICENSE  README.md  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
.github/workflows/: build.yml
android/: .gitignore  build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/models/: README.txt
android/app/src/main/java/io/maru/helper/: ApkInstallReceiver.java  AppsFragment.java  HelperElevationManager.java  HelperLastFmDetectorAlarmReceiver.java  HelperLastFmDetectorAlarmScheduler.java  HelperLastFmDetectorBootReceiver.java  HelperLastFmDetectorController.java  HelperLastFmDetectorWorker.java  HelperLastFmForegroundService.java  HelperLastFmNowPlayingNotificationManager.java  HelperLastFmRoutePinger.java  HelperMediaNotificationListenerService.java  HelperMediaSessionMonitor.java  HelperReleaseManager.java  HelperSharedStateProvider.java  HelperStemVocalReducer.java  HelperStorage.java  MainActivity.java  MarucastCaptureForegroundService.java  MarucastFragment.java  MarucastReceiverManager.java  MarucastSenderManager.java  SettingsFragment.java
android/app/src/main/res/drawable/: ic_cup.xml  ic_dael.xml  ic_grade.xml  ic_photoserve.xml  ic_schedule.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_apps.xml  fragment_marucast.xml  fragment_settings.xml  item_app.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/applets/: build.gradle
android/applets/src/main/java/io/maru/applets/: AppletBridgeActivity.java
android/cupcuppercuppers/: build.gradle
android/cupcuppercuppers/src/main/assets/public/: index.html
android/cupcuppercuppers/src/main/java/io/maru/cupcuppercuppers/: MainActivity.java
android/cupcuppercuppers/src/main/res/drawable/: ic_launcher_foreground.xml
android/cupcuppercuppers/src/main/res/values/: strings.xml
android/daelornodael/: build.gradle
android/daelornodael/src/main/assets/assets/: App-BPvBOGVL.css  App-DuY5ye_P.js  daelornodael-Cc9A3-Lr.js  schededit-Dl5V_EA7.js  tupgradesolver-CU3IuaVI.js  web-JSqzB_pq.js
android/daelornodael/src/main/assets/public/: index.html
android/daelornodael/src/main/java/io/maru/daelornodael/: MainActivity.java
android/daelornodael/src/main/res/drawable/: ic_launcher_foreground.xml
android/daelornodael/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/photoserve/: build.gradle
android/photoserve/src/main/: AndroidManifest.xml
android/photoserve/src/main/assets/public/: index.html
android/photoserve/src/main/java/io/maru/photoserve/: MainActivity.java
android/photoserve/src/main/res/drawable/: ic_launcher_foreground.xml
android/photoserve/src/main/res/values/: strings.xml
android/release-apks/: output-metadata.json
android/schededit/: build.gradle
android/schededit/src/main/assets/assets/: mobileView-Bou0EAuF.js  photoserve-CVe3AKRh.css  photoserve-DzXzNh0_.js
android/schededit/src/main/assets/public/: index.html
android/schededit/src/main/java/io/maru/schededit/: MainActivity.java
android/schededit/src/main/res/drawable/: ic_launcher_foreground.xml
android/schededit/src/main/res/values/: strings.xml
android/tupgradesolver/: build.gradle
android/tupgradesolver/src/main/assets/assets/: cupcuppercuppers-Dh0cCOgy.js
android/tupgradesolver/src/main/assets/public/: index.html
android/tupgradesolver/src/main/java/io/maru/tupgradesolver/: MainActivity.java
android/tupgradesolver/src/main/res/drawable/: ic_launcher_foreground.xml
android/tupgradesolver/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/tvapp/: build.gradle  proguard-rules.pro
android/tvapp/src/main/: AndroidManifest.xml
android/tvapp/src/main/java/io/maru/tv/: MainActivity.java  MarucastCaptureForegroundService.java  MarucastReceiverManager.java  MarucastSenderManager.java
android/tvapp/src/main/res/values/: strings.xml  styles.xml
helper-dist/: index-Arz_KpdN.js  index-BDiNPoRz.css  index-BLR6NQ3T.css  index-BaWdLZTr.css  index-CYB3TxyO.js  index-CYCMB37o.css  index-DQO1GAWZ.js  index-f1YZBl8g.js  index.html  web-CuU3wawb.js  web-Dc19cLg_.js  web-PyUq93Nh.js  web-p6wXDD90.js
helper-web/: index.html  main.ts  style.css
shared/: helperAppMetadata.ts
src/utils/: marucastBrowserSession.ts
