// Top-level build file where you can add configuration options common to all sub-projects/modules.

def maruHelperBuildRoot = new File(
    System.getenv("LOCALAPPDATA") ?: System.getProperty("java.io.tmpdir"),
    "MaruHelperBuild"
)

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

rootProject.buildDir = new File(maruHelperBuildRoot, "root")

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.buildDir = new File(maruHelperBuildRoot, project.name)
}

task clean(type: Delete) {
    delete maruHelperBuildRoot
}
